﻿/* .themify_builder_6_row.module_row_0 Style */
.themify_builder_6_row.module_row_0.module_row {
	background-image: url('../2017/06/IMG-20190529-WA0014.jpg');
	background-position:right;
	text-align: center
}
.themify_builder_6_row.module_row_0.module_row>.builder_row_cover {
	background:rgba(0,0,0, 0.58)
}

.themify_builder .buttons-6-0-0-1 div.module-buttons { font-family: Open Sans;  } 
.themify_builder .buttons-6-0-0-1 div.module-buttons i { font-size: 90%; line-height: 0.1%;  } 
.themify_builder .buttons-6-0-0-1 div.module-buttons a { font-size: 90%; line-height: 0.1%;  } 
.themify_builder .buttons-6-0-0-1 div.module-buttons span { font-size: 90%; line-height: 0.1%;  } 
.themify_builder .text-6-0-0-2.module-text { font-family: Open Sans; color: #ffffff; padding-bottom: 35%;  } 
.themify_builder .text-6-0-0-2.module-text h1 { font-family: Open Sans; color: #ffffff;  } 
.themify_builder .text-6-0-0-2.module-text h2 { font-family: Open Sans; color: #ffffff;  } 
.themify_builder .text-6-0-0-2.module-text h3:not(.module-title) { font-family: Open Sans; color: #ffffff;  } 
.themify_builder .text-6-0-0-2.module-text h4 { font-family: Open Sans; color: #ffffff;  } 
.themify_builder .text-6-0-0-2.module-text h5 { font-family: Open Sans; color: #ffffff;  } 
.themify_builder .text-6-0-0-2.module-text h6 { font-family: Open Sans; color: #ffffff;  } 
.themify_builder .feature-6-sub_row_0-0-3-2-0.module-feature { text-align: center; padding-top: 5%;  } 
/* .themify_builder_6_row.module_row_1 Style */
.themify_builder_6_row.module_row_1.module_row {
	background-image: url('../2017/06/IMG-201905.jpg');

				text-align: center
}
.themify_builder_6_row.module_row_1.module_row>.builder_row_cover {
	background:rgba(0,0,0, 0.58)
}

.themify_builder .buttons-6-1-0-1 div.module-buttons { font-family: Open Sans;  } 
.themify_builder .buttons-6-1-0-1 div.module-buttons i { font-size: 90%; line-height: 0.1%;  } 
.themify_builder .buttons-6-1-0-1 div.module-buttons a { font-size: 90%; line-height: 0.1%;  } 
.themify_builder .buttons-6-1-0-1 div.module-buttons span { font-size: 90%; line-height: 0.1%;  } 
.themify_builder .text-6-1-0-2.module-text { font-family: Open Sans; color: #ffffff; font-size: 87%; padding-bottom: 35%;  } 
.themify_builder .text-6-1-0-2.module-text h1 { font-family: Open Sans; color: #ffffff;  } 
.themify_builder .text-6-1-0-2.module-text h2 { font-family: Open Sans; color: #ffffff;  } 
.themify_builder .text-6-1-0-2.module-text h3:not(.module-title) { font-family: Open Sans; color: #ffffff;  } 
.themify_builder .text-6-1-0-2.module-text h4 { font-family: Open Sans; color: #ffffff;  } 
.themify_builder .text-6-1-0-2.module-text h5 { font-family: Open Sans; color: #ffffff;  } 
.themify_builder .text-6-1-0-2.module-text h6 { font-family: Open Sans; color: #ffffff;  } 
.themify_builder .feature-6-sub_row_1-0-3-2-0.module-feature { text-align: center; padding-top: 5%;  } 
