﻿/* Themify Customize Styling */

body {

background-image: url('wp-content/uploads/2017/06/realnasteesa-Back-Image.jpg');


}

#headerwrap {	
	background-color: #292929; 
}
#main-nav a {	
	font-family:Open Sans;	font-weight:300;
 
}
#main-nav a, #main-nav > li > a {	
	color: #ffffff; 
}
#main-nav .current_page_item a, #main-nav .current-menu-item a, #main-nav > .current_page_item > a, #main-nav > .current-menu-item > a {	
	color: #292929; 
}
#footerwrap {	
	background-color: #000000; 
}
#footer-logo {	
	color: #1f1919;display: none; 
}
#footer-logo a {	
	color: #1f1919; 
}
#footer {	
	color: #363636; 
}
#footer a {	
	color: #363535; 
}
#footer .footer-widgets .widgettitle {	
	color: #0a0303; 
}
@media screen and (max-width: 976px) { /* Themify Customize Styling */
#headerwrap {	
	background-color: #292929; 
}
#main-nav a, #main-nav > li > a {	
	color: #ffffff; 
}
#main-nav .current_page_item a, #main-nav .current-menu-item a, #main-nav > .current_page_item > a, #main-nav > .current-menu-item > a {	
	color: #292929; 
}
#footerwrap {	
	background-color: rgba(0,0,0,0.00); 
}
#footer-logo a {	
	color: #1f1919; 
}
#footer {	
	color: #ba7d7d; 
}
#footer a {	
	color: #363535; 
}
#footer .footer-widgets .widgettitle {	
	color: rgba(10,3,3,0.00); 
}
 }@media screen and (max-width: 768px) { /* Themify Customize Styling */
#headerwrap {	
	background-color: #292929; 
}
#main-nav a, #main-nav > li > a {	
	color: #ffffff; 
}
#main-nav .current_page_item a, #main-nav .current-menu-item a, #main-nav > .current_page_item > a, #main-nav > .current-menu-item > a {	
	color: #292929; 
}
#footer-logo a {	
	color: #1f1919; 
}
#footer {	
	color: #ba7d7d; 
}
#footer a {	
	color: #363535; 
}
 }@media screen and (max-width: 480px) { /* Themify Customize Styling */
#headerwrap {	
	background-color: #292929; 
}
#main-nav a, #main-nav > li > a {	
	color: #ffffff; 
}
#main-nav .current_page_item a, #main-nav .current-menu-item a, #main-nav > .current_page_item > a, #main-nav > .current-menu-item > a {	
	color: #292929; 
}
#footerwrap {	
	background-color: rgba(0,0,0,0.00); 
}
#footer-logo a {	
	color: #1f1919; 
}
#footer {	
	color: #ba7d7d; 
}
#footer a {	
	color: #363535; 
}
#footer .footer-widgets .widgettitle {	
	color: rgba(10,3,3,0.00); 
}
 }